{% load static%}
<html>

<head lang="en-US">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!--<link rel="stylesheet" type="text/css" href="{% static 'simple/css/style.css' %}">-->

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <!-- Josh's Design - Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Custom styles -->
  <!--<link rel="stylesheet" type="text/css" href="style.css">-->

  <style>

		/* Estilo personalizado para anular el cursor de enlace */
    		.btn.no-link {
      		cursor: default !important; /* Anula el cursor de enlace */
      		pointer-events: none; /* Desactiva los eventos del mouse */
      		text-decoration: none !important; /* Anula el subrayado del texto */
    		}


		html {
		}

		body {
		  font-family: 'Montserrat', Times, serif;
		  color: #000000;
		}

		/* Heder Styles */

		header {
		  background-color: white;
		}

		header nav.main-navigation a.brand-logo img {
		  width: 250px;
		  max-width: 100%;
		  height: auto;
		  background-size: cover;
		}

		header nav.main-navigation ul.navbar-nav {
		  width: 100%;
		  margin-left: 28px;
		}

		header nav.main-navigation ul.navbar-nav .nav-link {
		  font-weight: 700;
		  font-size: 14px;
		  line-height: 24px;
		}

		header nav.main-navigation ul.navbar-nav a.main-cta {
		  color: white;
		  padding: 15px 78px;
		  font-size: 13px;
		  line-height: 15.85px;
		  border: none;
		}

		/* Link styles */
		a,
		a:link,
		a:hover,
		a:visited,
		a:active {
		  color: #000000;
		}

		/* Page Styles */

		main.main-content {
		  padding-top: 10px;
		}

		/* Hero Component Styles */
		main.main-content div.hero {
		  position: relative;
		}

		main.main-content div.hero img {
		  height: 580px;
		  display: block;
		  width: 100%;
		  object-fit: cover;
		  object-position: left;
		}

		main.main-content div.hero div.hero-text {
		  font-size: 52px;
		  position: absolute;
		  top: 50%;
		  left: 0;
		  right: 0;
		  transform: translateY(-50%);

		  h1,
		  p {
			margin: 0;
		  }
		}

		main.main-content div.hero div.hero-text h1 {
		  line-height: 63.39px;
		  font-weight: 700;
		  font-size: 52px;
		  color: #ffffff;
		}

		main.main-content div.hero div.hero-text .subtitle {
		  line-height: 63.39px;
		  font-weight: 700;
		}

		/* Page Content Styles */
		.page-content {
		}

		.page-content .page-header {
		  padding: 32px 0 24px 0;
		}

		.page-content .form-section div.actions-bar {
		}

		.page-content .form-section div.actions-bar button {
		  padding: 15px 73px;
		  font-size: 13px;
		  font-weight: 700;
		  line-height: 15.85px;
		  border-radius: 0;
		}

		.page-content .form-section div.actions-bar button.active {
		  background-color: #000000;
		  color: #ffffff;
		}

		.page-content .form-section div.chat-area div.response-area {
		  font-size: 12px;
		  line-height: 17px;
		}

		.page-content .form-section div.input-area {
		  position: relative;
		}

		.page-content .form-section div.input-area textarea {
		  resize: none;
		  font-size: 13px;
		  line-height: 15.85px;
		  min-height: 65px;
		  padding-right: 44px;
		}

		.page-content .form-section div.input-area button.send {
		  padding: 0;
		  position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
		  right: 16px;
		}

		.page-content .form-section div.input-area button.send i.icon.send::after {
		  content: '';
		  background-image: url('/assets/images/icons/send.svg');
		  background-size: contain;
		  display: block;
		  width: 22px;
		  height: 22px;
		}

		/* Josh's design */
		.page-content .fancy-chat {
		  /* background: linear-gradient(180deg, #89E2F7 -1.83%, #006ECC 73%, #0162B4 98.83%); */
		  background: linear-gradient(to bottom, #01e3fa 0%, #0556c5 100%);

		  padding: 10px;
		}

		.page-content .fancy-chat .fancy-chat-wrapper {
		  background-color: #ffffff;
		}

		.page-content .fancy-chat .fancy-chat-wrapper button.generate-results {
		  background: linear-gradient(180deg, #89E2F7 -1.83%, #006ECC 73%, #0162B4 98.83%);
		  font-weight: bold;
		  color: #ffffff;
		  border-color: #ffffff;
		  border-radius: 0;
		}

		.page-content .fancy-chat .fancy-chat-wrapper button.generate-results i {
		  margin-left: 8px;
		}

		.page-content .fancy-chat .fancy-chat-wrapper .sample-list button.sample i {
		  margin-left: 8px;
		  
		}

		.page-content .fancy-chat .fancy-chat-wrapper .sample-list button.sample.active {
		  font-weight: bold;
		  background-color: rgb(243, 243, 243);
		}

		.page-content .fancy-chat .fancy-chat-wrapper .fancy-chat-area textarea {
		  resize: none;
		  border-radius: 4px;
		  border-color: rgb(228, 228, 228);
		}

		.page-content .fancy-chat .fancy-chat-wrapper button.start-over {
		  font-weight: bold;
		  text-decoration: underline;
		}

		/* Josh's design ENDS */

		/* Text styles */
		.grad-text {
		  background: linear-gradient(to bottom, #01e3fa 0%, #0556c5 100%);
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		}

		.page-title {
		  font-family: 'Inter', sans-serif;
		  font-size: 48px;
		  line-height: 56px;
		  font-weight: 700;
		  color: rgba(5, 0, 56, 1);
		}

		.top-subtitle {
		  font-size: 18px;
		  line-height: 24px;
		  font-weight: 700;
		  color: rgba(0, 0, 0, 1);
		}


  </style>


</head>

<body class="body">

  <main class="main-content">

    <!-- Page Content -->
    <div class="container page-content pb-5">
      <!-- Josh's chat design -->
      <form class="fancy-chat" name="datos" enctype="multipart/form-data" method="POST" action="">{% csrf_token %}
        <div class="fancy-chat-wrapper px-5 pt-4 pb-3">
          <div class="sample-list d-flex align-items-center justify-content-between fs-6 mb-3">
            <h2 class="fs-6 fw-bold mb-0">Select A Sample Request</h2>

            <button type="button" class="sample btn px-4">
              Drug Combination <i class="bi bi-capsule"></i>
            </button>

            <button type="button" class="sample btn px-4">
              Patient Symptoms <i class="bi bi-file-earmark-medical"></i>
            </button>

            <div>
              <button type="button" class="sample btn px-4" data-bs-toggle="dropdown" aria-expanded="false">
                Adverse Side Effects <i class="bi bi-thermometer-half"></i>
              </button>

              <ul class="dropdown-menu">
                <li>
                  <button class="dropdown-item js-ex1" type="button" id="h1">Example 1</button>
                </li>

                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <button class="dropdown-item js-ex2" type="button" id="h2">Example 2</button>
                </li>

                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <button class="dropdown-item js-ex3" type="button" id="h3">Example 3</a>
                </li>

                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <button class="dropdown-item js-ex4" type="button" id="h4">Example 4</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="fancy-chat-area mb-3">
            <textarea class="w-100 p-4 fs-4 js-fancy-chat" name="texto1" id="t1" cols="30" rows="5"></textarea>
          </div>

          <div class="request-results">
            <button type="submit" class="generate-results btn px-4 py-2" id="extract_info">
              Generate Results With AI <i class="bi bi-stars"></i>
            </button>

            <button type="button" class="start-over btn ms-4">
              Start Over
            </button>
          </div>
        </div>
		{% if not hallazgos_presentes %}
            <div class="d-flex align-items-center" style="display: none; margin-top: 3px;">
                <strong id="cargando" style="display: none; color: white;">Loading ... </strong>
                <div class="spinner-border ml-auto" id="spinner" style="display: none; color: white;" role="status" aria-hidden="true"></div>
            </div>
        {% endif %}
      </form>
      <!-- Josh's chat design ENDS -->

	<div>
        {% if msg %}
            <div class='text-xl-center text-secondary'>
            <button class="btn btn-warning no-link">Adverse Drug Effects</button>
	    </div>
            <div>
	     <br><br>
	     {{msg|safe}}
            </div>
        {%endif%}
    	</div>

    </div>
  </main>

  <!-- Third Party -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>


<script>
    $(document).ready(
        function(){
            $("#extract_info").click(function () {
                
		$("#cargando").show("slow");
                $("#spinner").show("slow");
	    });

		$("#h1").click(function(event){
			$("#t1").text("During your hypertension management, it's important to note that while taking lisinopril, you may experience a persistent dry cough, which is a common adverse effect. Additionally, if you're prescribed amlodipine, you might notice swelling in your ankles and feet, known as peripheral edema.");
			event.preventDefault();
		});

		$("#h2").click(function(event){
			$("#t1").text("As your physician, it's important to discuss potential side effects of your medication regimen. For instance, while taking simvastatin you may experience muscle pain or weakness, a known adverse effect. Additionally, if prescribed omeprazole for acid reflux, be aware of the possibility of headaches or gastrointestinal discomfort as potential side effects.");
			event.preventDefault();
		});

		$("#h3").click(function(event){
			$("#t1").text("It's essential to be aware of potential adverse effects associated with your prescribed medications. For instance, while using albuterol inhalers for symptom relief, you may experience temporary tremors or increased heart rate as common side effects. Moreover, if prescribed corticosteroids such as prednisone for asthma exacerbations, be cautious of potential mood changes or increased risk of infections due to immunosuppression.");
			event.preventDefault();
		});

		$("#h4").click(function(event){
			$("#t1").text("In treating your hypertension, it's crucial to understand potential adverse effects of your prescribed medications. For example, while taking enalapril to lower blood pressure, you may experience a persistent dry cough as common side effect. Furthermore, if prescribed amlodipine as a calcium channel blocker, be vigilant for potential peripheral edema or flushing as adverse effects of the medication.");
			event.preventDefault();
		});	    

    });
</script>


</body>

</html>
