{% load static%}
<html>

<head lang="en-US">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!--<link rel="stylesheet" type="text/css" href="{% static 'simple/css/style.css' %}">-->

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <!-- Josh's Design - Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Custom styles -->
  <!--<link rel="stylesheet" type="text/css" href="style.css">-->

  <style>

	body {
	  font-family: 'Montserrat', Times, serif;
	  color: #000000;
	}

	/* Link styles */
	a,
	a:link,
	a:hover,
	a:visited,
	a:active {
	  color: #FFFFFF;
	}

	/* Page Styles */
	main.main-content {
	  padding-top: 10px;
	}

	.page-content .fancy-chat .fancy-chat-wrapper button.generate-results {
	  background: linear-gradient(
		180deg,
		#89e2f7 -1.83%,
		#006ecc 73%,
		#0162b4 98.83%
	  );
	  font-weight: bold;
	  color: #ffffff;
	  border-color: #ffffff;
	  border-radius: 0;
	}

	.page-content .fancy-chat .fancy-chat-wrapper button.generate-results i {
	  margin-left: 8px;
	}

	.page-content
	  .fancy-chat
	  .fancy-chat-wrapper
	  .sample-list
	  button.sample.active {
	  font-weight: bold;
	  background-color: rgb(243, 243, 243);
	}

	.page-content .fancy-chat .fancy-chat-wrapper .highlight-info .medication span {
	  height: 20px;
	  width: 20px;
	}

	.page-content .fancy-chat .fancy-chat-wrapper .highlight-info .side-effects span {
	  height: 20px;
	  width: 20px;
	}

	.page-content .fancy-chat .fancy-chat-wrapper .fancy-chat-area textarea {
	  resize: none;
	  border-radius: 4px;
	  border-color: rgb(228, 228, 228);
	}

	a {
	    color: inherit; /* Utiliza el color del texto padre */
    	    text-decoration: none; /* Quita el subrayado */
	}

	.div-textarea-style {
  	/*width: 840px;*/ /* Same width as cols=30 */
  	height: 243px; /* Same height as rows=8 */
  	border: 1px solid #e5e5e5;/* Border style */
        border-radius: 5px; /* Borde redondeado */
  	padding: 25px; /* Padding for inner content */
  	overflow-y: auto; /* Enable vertical scrollbar if content overflows */
	}

	@media only screen and (max-width: 768px) {

	.container {
	    width: 100%!important;
	    padding: 0px!important;
	    margin: 0px!important;
	}

	    .px-5 {
		padding-right: 20px !important;
		padding-left: 20px !important;
	    }

	    .d-flex {
		display: block !important;
	    }

	.pt-4 {
	    padding-top: 0px !important;
	}


	button.sample btn px-4 fw-bold {

	    text-align: center;
	    width: 100%;
	    border-bottom: 1px solid #ccc;
	    border-radius: 0px;

	}

	    .ms-5 {
		margin: 40px auto !important;
		text-align: center!important;
	    }

	}

  </style>


</head>

<body class="body">

<main class="main-content">
    <div class="container page-content pb-5">
      <form class="fancy-chat" name="datos" enctype="multipart/form-data" method="POST" action="">{% csrf_token %}
        <div class="fancy-chat-wrapper px-5 pt-4 pb-3">
          <ol class="step-list d-flex justify-content-between">
            <li>Choose <b>A Sample Request</b></li>

            <li>Click <b>Generate Results</b></li>

            <li>Get a summary <b>In Seconds!</b></li>
          </ol>

          <div class="sample-list d-flex align-items-center justify-content-between fs-6 mb-3">
            <button type="button" class="sample btn px-4 fw-bold" id="h1">
              Sample Request 1
            </button>

            <button type="button" class="sample btn px-4 fw-bold" id="h2">
              Sample Request 2
            </button>

            <button type="button" class="sample btn px-4 fw-bold" id="h3">
              Sample Request 3
            </button>

            <button type="button" class="sample btn px-4 fw-bold" id="h4">
              Sample Request 4
            </button>
          </div>

	  {% if msg %}
		<div class="div-textarea-style fancy-chat-area mb-3" id="response" contenteditable="false">
			{{response|safe}}
		</div> 
	  {% else %}
          <div class="fancy-chat-area mb-3">
            <textarea class="w-100 p-4 fs-6 js-fancy-chat" name="texto1" id="t1" cols="30" rows="8"></textarea>
          </div>
	  {% endif %}


          <div class="request-results d-flex align-items-center">
            <button type="submit" class="generate-results btn px-4 py-2" id="extract_info">
              Generate Results<i class="bi bi-stars"></i>
            </button>
	     {% if not hallazgos_presentes %}
            <div class="d-flex align-items-center" style="display: none; margin-top: 10px; margin-left: 5px;">
                <!--<strong id="cargando" style="display: none; margin-right: 10px;">Analyzing </strong>-->
                <div class="spinner-border ml-auto" id="spinner" style="display: none;" role="status" aria-hidden="true"></div>
            </div>
            {% endif %}
	    
            <a href="https://sonatafyai.com/demos/sonatafyassistant"><button type="button" class="btn btn-secondary" onclick="" style="margin-left: 5px">Reset Results</button></a>

            <!-- <button type="button" class="generate-results btn px-4 py-2">
              Clear Results<i class="bi bi-stars"></i>
            </button> -->

           <!-- <ul class="list-unstyled d-flex highlight-info ms-5 align-items-center mb-0">
                <span class="d-inline-block bg-danger me-2"></span> {% if msg %} <button type="button" class="btn btn-warning no-link" style="margin-left: 5px"> {{ response|safe }} </button>  {% endif  %}
              </li>
            </ul>-->

          </div>
        </div>
      </form>
  	
	

      </form>
      <!-- Josh's chat design ENDS -->
    </div>

    </div>
  </main>

  <!-- Third Party -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>


    <script>

	//It's not working well for now.

        function reloadPage() {
            var div1 = document.getElementById("t1");
            var div2 = document.getElementById("response");

	    // Oculta el div de respuesta
            div2.style.display = "none";
            // Muestra el div de textarea
            div1.style.display = "block";
        }
    </script>

<script>
    $(document).ready(
        function(){
            $("#extract_info").click(function () {
                
		$("#cargando").show("slow");
                $("#spinner").show("slow");
	    });

	    $("#h1").click(function(event){
			/*$("#response").hide();
        		$("#t1").show();*/
			$("#t1").text("Emily Turner, a 29-year-old female, visited the clinic on March 15, 2024, for a preconception counseling appointment. Emily has a history of polycystic ovary syndrome (PCOS) and is concerned about her fertility. She has been taking Metformin 500 mg twice daily to manage her PCOS symptoms and has regular menstrual cycles. During the consultation, her vital signs were within normal limits, and her BMI was 24.2 kg/m². Emily was advised on the importance of maintaining a healthy weight and was given information on prenatal vitamins, including folic acid supplementation. She was also educated about the potential challenges related to PCOS and fertility and referred to a fertility specialist for further evaluation. Emily was encouraged to maintain a healthy lifestyle and scheduled for a follow-up visit in six months or sooner if she became pregnant.");
			event.preventDefault();
	    });

		$("#h2").click(function(event){
			$("#t1").text("Lisa Brown, a 32-year-old female, visited the clinic on August 5, 2024, for an annual wellness exam. Lisa has a history of seasonal allergies and mild asthma, controlled with an inhaler used as needed. She has been experiencing increased nasal congestion and sneezing over the past few weeks, which she attributes to the changing seasons. During the consultation, her vital signs were normal, and her BMI was 23.5 kg/m². Lisa was advised to continue using her current allergy medications, including a daily antihistamine and a nasal corticosteroid spray. She was also instructed on proper inhaler technique and given an updated asthma action plan. To address her seasonal allergies, she was advised to minimize exposure to allergens and consider using a HEPA air purifier at home. Lisa was scheduled for a follow-up visit in one year or sooner if her symptoms worsened.");
			event.preventDefault();
		});

		$("#h3").click(function(event){
			$("#t1").text("Olivia Green, a 37-year-old female, came to the clinic on July 19, 2024, for a follow-up visit regarding her ongoing management of type 2 diabetes. Olivia has been on Metformin 1000 mg twice daily and recently started on Glimepiride 4 mg daily. She reported good adherence to her medication regimen but expressed concerns about occasional episodes of hypoglycemia. Her blood glucose log indicated fasting glucose levels between 90-110 mg/dL and occasional postprandial readings below 70 mg/dL. During the visit, her vital signs were normal, and her BMI was 28.0 kg/m². Her physical examination was unremarkable. Olivia was counseled on recognizing the signs of hypoglycemia and instructed to carry glucose tablets with her. Her Glimepiride dose was adjusted to 2 mg daily to reduce the risk of hypoglycemia. She was also encouraged to continue monitoring her blood glucose levels regularly and to follow a balanced diet and exercise routine. Olivia was scheduled for another follow-up in three months to evaluate her glycemic control and adjust her treatment plan if necessary.");
			event.preventDefault();
		});

		$("#h4").click(function(event){
			$("#t1").text("Michael Thompson, a 52-year-old male, visited the clinic on October 10, 2024, for a follow-up appointment regarding his ongoing management of hypertension. Michael has been taking Lisinopril 20 mg once daily and Hydrochlorothiazide 25 mg once daily. He reported good adherence to his medication regimen but mentioned occasional dizziness when standing up quickly. His home blood pressure readings averaged 140/85 mmHg. During the visit, his vital signs were stable, with a blood pressure of 138/84 mmHg and a BMI of 27.5 kg/m². His physical examination was unremarkable. Michael was counseled on the importance of standing up slowly to prevent dizziness and was advised to monitor his blood pressure regularly. Given his blood pressure readings, his Lisinopril dose was increased to 40 mg daily. He was encouraged to maintain a low-sodium diet, engage in regular physical activity, and reduce weight. Michael was scheduled for another follow-up in three months to reassess his blood pressure and adjust his treatment plan if necessary.");
			event.preventDefault();
		});
	    

    });
</script>


</body>

</html>
